.d-flex {
    display: flex;
}

.flex-end {
    align-items: flex-end;
    justify-content: flex-end;
}

.dw-credentials article > sl-menu-item::part(base) {
    padding-right: 0;
}

.dw-credentials article > sl-menu-item > * > sl-icon::part(base),
.dw-credentials article > sl-menu-item:hover > sl-icon-button::part(base) {
    color: inherit;
    transition: var(--sl-transition-medium) color;
    background: transparent;
}

.dw-credentials article > sl-menu-item > sl-icon-button {
    font-size: 1.2rem;
}

.dw-credentials article > sl-menu-item sl-icon {
    margin: 0 var(--sl-spacing-x-large) 0 var(--sl-spacing-xx-large);
}

.dw-credentials .dw-group-credential-data sl-input {
    pointer-events: none;
}

.dw-credentials .dw-group-credential-data sl-input::part(input) {
    font-family: 'courier new', monospace;
    font-size: 90%;
}

.dw-form {
    width: 100%;
    height: 100%;
    row-gap: 0.25rem;
}

.dw-form-row {
    display: grid;
    padding: 0.25rem 0.5rem;
    width: 100%;
    height: 100%;
    column-gap: 1rem;
}

.dw-form-buttons-right,
.dw-form-buttons-left {
    display: flex;
    justify-content: flex-end;
    padding-top: 1.5rem;
    column-gap: 1rem;
}

.dw-form-buttons-left {
    justify-content: flex-start;
}

.dw-col-2 {
    grid-template-columns: 1fr auto;
}

.dw-col-2-left {
    grid-template-columns: auto 1fr;
}

.dw-col-3 {
    grid-template-columns: 1fr 1fr auto;
}

.dw-col-4 {
    grid-template-columns: 1fr 1fr 1fr auto;
}

@media screen and (max-width: 815px) {
    .dw-credentials article > sl-menu-item::part(base) {
        padding-left: var(--sl-spacing-small);
    }

    .dw-credentials article > sl-menu-item sl-icon {
        margin-left: var(--sl-spacing-large);
        margin-right: var(--sl-spacing-large);
    }

    .dw-data-grid .dw-data-grid-item sl-icon-button::part(base) {
        padding-left: var(--sl-spacing-large);
        padding-right: var(--sl-spacing-large);
    }
}

@media screen and (max-width: 445px) {
    .dw-credentials article > sl-menu-item sl-icon {
        margin-left: var(--sl-spacing-medium);
        margin-right: var(--sl-spacing-medium);
    }

    .dw-data-grid .dw-data-grid-item sl-icon-button::part(base) {
        padding-left: var(--sl-spacing-medium);
        padding-right: var(--sl-spacing-medium);
    }
}
